LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# created by fftool

units real
boundary p p p

atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style opls

special_bonds lj/coul 0.0 0.0 0.5

pair_style hybrid lj/cut/coul/long 12.0 12.0
pair_modify tail yes
kspace_style pppm 1.0e-5

read_data data-out-75.lmp
Reading data file ...
  orthogonal box = (5.4174923 5.4174923 5.4174923) to (69.582508 69.582508 69.582508)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  26250 atoms
  reading velocities ...
  26250 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  10 = max dihedrals/atom
  reading bonds ...
  23250 bonds
  reading angles ...
  36000 angles
  reading dihedrals ...
  48000 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    14 = max # of 1-4 neighbors
    16 = max # of special neighbors
  special bonds CPU = 0.016 seconds
  read_data CPU = 0.499 seconds

include pair-sc-75.lmp
pair_coeff    1    1 lj/cut/coul/long     0.170000     3.250000  # NA NA
pair_coeff    1    2 lj/cut/coul/long     0.109087     3.396690  # NA CR
pair_coeff    1    3 lj/cut/coul/long     0.109087     3.396690  # NA CW
pair_coeff    1    4 lj/cut/coul/long     0.105924     3.372684  # NA C1
pair_coeff    1    5 lj/cut/coul/long     0.071414     2.804461  # NA HCR
pair_coeff    1    6 lj/cut/coul/long     0.105924     3.372684  # NA C1A
pair_coeff    1    7 lj/cut/coul/long     0.071414     2.804461  # NA HCW
pair_coeff    1    8 lj/cut/coul/long     0.071414     2.850439  # NA H1
pair_coeff    1    9 lj/cut/coul/long     0.082734     3.372684  # NA C2 ~
pair_coeff    1   10 lj/cut/coul/long     0.082734     3.372684  # NA CS ~
pair_coeff    1   11 lj/cut/coul/long     0.055779     2.850439  # NA HC ~
pair_coeff    1   12 lj/cut/coul/long     0.082734     3.372684  # NA CT ~
pair_coeff    1   13 lj/cut/coul/long     0.183640     3.444198  # NA Cl
pair_coeff    1   14 lj/cut/coul/long     0.000000     0.000000  # NA Hw
pair_coeff    1   15 lj/cut/coul/long     0.162549     3.207472  # NA Ow
pair_coeff    2    2 lj/cut/coul/long     0.070000     3.550000  # CR CR
pair_coeff    2    3 lj/cut/coul/long     0.070000     3.550000  # CR CW
pair_coeff    2    4 lj/cut/coul/long     0.067970     3.524911  # CR C1
pair_coeff    2    5 lj/cut/coul/long     0.045826     2.931041  # CR HCR
pair_coeff    2    6 lj/cut/coul/long     0.067970     3.524911  # CR C1A
pair_coeff    2    7 lj/cut/coul/long     0.045826     2.931041  # CR HCW
pair_coeff    2    8 lj/cut/coul/long     0.045826     2.979094  # CR H1
pair_coeff    2    9 lj/cut/coul/long     0.053089     3.524911  # CR C2 ~
pair_coeff    2   10 lj/cut/coul/long     0.053089     3.524911  # CR CS ~
pair_coeff    2   11 lj/cut/coul/long     0.035793     2.979094  # CR HC ~
pair_coeff    2   12 lj/cut/coul/long     0.053089     3.524911  # CR CT ~
pair_coeff    2   13 lj/cut/coul/long     0.117840     3.599653  # CR Cl
pair_coeff    2   14 lj/cut/coul/long     0.000000     0.000000  # CR Hw
pair_coeff    2   15 lj/cut/coul/long     0.104306     3.352242  # CR Ow
pair_coeff    3    3 lj/cut/coul/long     0.070000     3.550000  # CW CW
pair_coeff    3    4 lj/cut/coul/long     0.067970     3.524911  # CW C1
pair_coeff    3    5 lj/cut/coul/long     0.045826     2.931041  # CW HCR
pair_coeff    3    6 lj/cut/coul/long     0.067970     3.524911  # CW C1A
pair_coeff    3    7 lj/cut/coul/long     0.045826     2.931041  # CW HCW
pair_coeff    3    8 lj/cut/coul/long     0.045826     2.979094  # CW H1
pair_coeff    3    9 lj/cut/coul/long     0.053089     3.524911  # CW C2 ~
pair_coeff    3   10 lj/cut/coul/long     0.053089     3.524911  # CW CS ~
pair_coeff    3   11 lj/cut/coul/long     0.035793     2.979094  # CW HC ~
pair_coeff    3   12 lj/cut/coul/long     0.053089     3.524911  # CW CT ~
pair_coeff    3   13 lj/cut/coul/long     0.117840     3.599653  # CW Cl
pair_coeff    3   14 lj/cut/coul/long     0.000000     0.000000  # CW Hw
pair_coeff    3   15 lj/cut/coul/long     0.104306     3.352242  # CW Ow
pair_coeff    4    4 lj/cut/coul/long     0.065999     3.500000  # C1 C1
pair_coeff    4    5 lj/cut/coul/long     0.044497     2.910326  # C1 HCR
pair_coeff    4    6 lj/cut/coul/long     0.065999     3.500000  # C1 C1A
pair_coeff    4    7 lj/cut/coul/long     0.044497     2.910326  # C1 HCW
pair_coeff    4    8 lj/cut/coul/long     0.044497     2.958040  # C1 H1
pair_coeff    4    9 lj/cut/coul/long     0.051550     3.500000  # C1 C2 ~
pair_coeff    4   10 lj/cut/coul/long     0.051550     3.500000  # C1 CS ~
pair_coeff    4   11 lj/cut/coul/long     0.034755     2.958040  # C1 HC ~
pair_coeff    4   12 lj/cut/coul/long     0.051550     3.500000  # C1 CT ~
pair_coeff    4   13 lj/cut/coul/long     0.114423     3.574213  # C1 Cl
pair_coeff    4   14 lj/cut/coul/long     0.000000     0.000000  # C1 Hw
pair_coeff    4   15 lj/cut/coul/long     0.101281     3.328551  # C1 Ow
pair_coeff    5    5 lj/cut/coul/long     0.030000     2.420000  # HCR HCR
pair_coeff    5    6 lj/cut/coul/long     0.044497     2.910326  # HCR C1A
pair_coeff    5    7 lj/cut/coul/long     0.030000     2.420000  # HCR HCW
pair_coeff    5    8 lj/cut/coul/long     0.030000     2.459675  # HCR H1
pair_coeff    5    9 lj/cut/coul/long     0.034755     2.910326  # HCR C2 ~
pair_coeff    5   10 lj/cut/coul/long     0.034755     2.910326  # HCR CS ~
pair_coeff    5   11 lj/cut/coul/long     0.023432     2.459675  # HCR HC ~
pair_coeff    5   12 lj/cut/coul/long     0.034755     2.910326  # HCR CT ~
pair_coeff    5   13 lj/cut/coul/long     0.077144     2.972036  # HCR Cl
pair_coeff    5   14 lj/cut/coul/long     0.000000     0.000000  # HCR Hw
pair_coeff    5   15 lj/cut/coul/long     0.068284     2.767763  # HCR Ow
pair_coeff    6    6 lj/cut/coul/long     0.065999     3.500000  # C1A C1A
pair_coeff    6    7 lj/cut/coul/long     0.044497     2.910326  # C1A HCW
pair_coeff    6    8 lj/cut/coul/long     0.044497     2.958040  # C1A H1
pair_coeff    6    9 lj/cut/coul/long     0.051550     3.500000  # C1A C2 ~
pair_coeff    6   10 lj/cut/coul/long     0.051550     3.500000  # C1A CS ~
pair_coeff    6   11 lj/cut/coul/long     0.034755     2.958040  # C1A HC ~
pair_coeff    6   12 lj/cut/coul/long     0.051550     3.500000  # C1A CT ~
pair_coeff    6   13 lj/cut/coul/long     0.114423     3.574213  # C1A Cl
pair_coeff    6   14 lj/cut/coul/long     0.000000     0.000000  # C1A Hw
pair_coeff    6   15 lj/cut/coul/long     0.101281     3.328551  # C1A Ow
pair_coeff    7    7 lj/cut/coul/long     0.030000     2.420000  # HCW HCW
pair_coeff    7    8 lj/cut/coul/long     0.030000     2.459675  # HCW H1
pair_coeff    7    9 lj/cut/coul/long     0.034755     2.910326  # HCW C2 ~
pair_coeff    7   10 lj/cut/coul/long     0.034755     2.910326  # HCW CS ~
pair_coeff    7   11 lj/cut/coul/long     0.023432     2.459675  # HCW HC ~
pair_coeff    7   12 lj/cut/coul/long     0.034755     2.910326  # HCW CT ~
pair_coeff    7   13 lj/cut/coul/long     0.077144     2.972036  # HCW Cl
pair_coeff    7   14 lj/cut/coul/long     0.000000     0.000000  # HCW Hw
pair_coeff    7   15 lj/cut/coul/long     0.068284     2.767763  # HCW Ow
pair_coeff    8    8 lj/cut/coul/long     0.030000     2.500000  # H1 H1
pair_coeff    8    9 lj/cut/coul/long     0.034755     2.958040  # H1 C2 ~
pair_coeff    8   10 lj/cut/coul/long     0.034755     2.958040  # H1 CS ~
pair_coeff    8   11 lj/cut/coul/long     0.023432     2.500000  # H1 HC ~
pair_coeff    8   12 lj/cut/coul/long     0.034755     2.958040  # H1 CT ~
pair_coeff    8   13 lj/cut/coul/long     0.077144     3.020761  # H1 Cl
pair_coeff    8   14 lj/cut/coul/long     0.000000     0.000000  # H1 Hw
pair_coeff    8   15 lj/cut/coul/long     0.068284     2.813139  # H1 Ow
pair_coeff    9    9 lj/cut/coul/long     0.065999     3.500000  # C2 C2
pair_coeff    9   10 lj/cut/coul/long     0.065999     3.500000  # C2 CS
pair_coeff    9   11 lj/cut/coul/long     0.044497     2.958040  # C2 HC
pair_coeff    9   12 lj/cut/coul/long     0.065999     3.500000  # C2 CT
pair_coeff    9   13 lj/cut/coul/long     0.114423     3.574213  # C2 Cl
pair_coeff    9   14 lj/cut/coul/long     0.000000     0.000000  # C2 Hw
pair_coeff    9   15 lj/cut/coul/long     0.101281     3.328551  # C2 Ow
pair_coeff   10   10 lj/cut/coul/long     0.065999     3.500000  # CS CS
pair_coeff   10   11 lj/cut/coul/long     0.044497     2.958040  # CS HC
pair_coeff   10   12 lj/cut/coul/long     0.065999     3.500000  # CS CT
pair_coeff   10   13 lj/cut/coul/long     0.114423     3.574213  # CS Cl
pair_coeff   10   14 lj/cut/coul/long     0.000000     0.000000  # CS Hw
pair_coeff   10   15 lj/cut/coul/long     0.101281     3.328551  # CS Ow
pair_coeff   11   11 lj/cut/coul/long     0.030000     2.500000  # HC HC
pair_coeff   11   12 lj/cut/coul/long     0.044497     2.958040  # HC CT
pair_coeff   11   13 lj/cut/coul/long     0.077144     3.020761  # HC Cl
pair_coeff   11   14 lj/cut/coul/long     0.000000     0.000000  # HC Hw
pair_coeff   11   15 lj/cut/coul/long     0.068284     2.813139  # HC Ow
pair_coeff   12   12 lj/cut/coul/long     0.065999     3.500000  # CT CT
pair_coeff   12   13 lj/cut/coul/long     0.114423     3.574213  # CT Cl
pair_coeff   12   14 lj/cut/coul/long     0.000000     0.000000  # CT Hw
pair_coeff   12   15 lj/cut/coul/long     0.101281     3.328551  # CT Ow
pair_coeff   13   13 lj/cut/coul/long     0.198375     3.650000  # Cl Cl
pair_coeff   13   14 lj/cut/coul/long     0.000000     0.000000  # Cl Hw
pair_coeff   13   15 lj/cut/coul/long     0.175592     3.399129  # Cl Ow
pair_coeff   14   14 lj/cut/coul/long     0.000000     0.000000  # Hw Hw
pair_coeff   14   15 lj/cut/coul/long     0.000000     0.000000  # Hw Ow
pair_coeff   15   15 lj/cut/coul/long     0.155425     3.165500  # Ow Ow

timestep 1.0

variable TK equal 300.0
variable PBAR equal 1.0

velocity all create ${TK} 12345
velocity all create 300 12345

variable A equal 0.02e-5 # angstrom/fs^2
fix            cos all accelerate/cos ${A}
fix            cos all accelerate/cos 2e-07
compute        cos all viscosity/cos

variable       density equal density
variable       lz equal lz

variable       vMax equal c_cos[7] # velocity of atoms at z=0
variable       invVis equal v_vMax/${A}/v_density*39.4784/v_lz/v_lz*100 # reciprocal of viscosity 1/Pa/s
variable       invVis equal v_vMax/2e-07/v_density*39.4784/v_lz/v_lz*100 

fix npt all npt temp ${TK} ${TK} 100 iso ${PBAR} ${PBAR} 1000
fix npt all npt temp 300 ${TK} 100 iso ${PBAR} ${PBAR} 1000
fix npt all npt temp 300 300 100 iso ${PBAR} ${PBAR} 1000
fix npt all npt temp 300 300 100 iso 1 ${PBAR} 1000
fix npt all npt temp 300 300 100 iso 1 1 1000

fix_modify npt temp cos

thermo_style custom step temp press vol density f_npt[1] f_npt[2] f_npt[3] v_vMax v_invVis
thermo_modify temp cos

dump TRAJ all custom 1000 dump.lammpstrj id mol type element q xu yu zu
dump_modify TRAJ element N C C C H C H H C C H C Cl H O

restart 10000 restart1.lmp restart2.lmp

run 15000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:339)
  G vector (1/distance) = 0.23789803
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032929579
  estimated relative force accuracy = 9.916645e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 79507 46656
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 133.2 | 133.2 | 133.2 Mbytes
Step Temp Press Volume Density f_npt[1] f_npt[2] f_npt[3] v_vMax v_invVis 
       0    299.99049     11515.87    264176.94    1.0782502            0            0            0 -8.4403697e-05   -375.29679 
   15000    301.43472    157.72439    262649.43    1.0845211 -0.070006222    8.0138746    184.35691 5.9098762e-05    262.27222 
Loop time of 4444.54 on 1 procs for 15000 steps with 26250 atoms

Performance: 0.292 ns/day, 82.306 hours/ns, 3.375 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3190.6     | 3190.6     | 3190.6     |   0.0 | 71.79
Bond    | 336.21     | 336.21     | 336.21     |   0.0 |  7.56
Kspace  | 201.2      | 201.2      | 201.2      |   0.0 |  4.53
Neigh   | 248.43     | 248.43     | 248.43     |   0.0 |  5.59
Comm    | 8.9127     | 8.9127     | 8.9127     |   0.0 |  0.20
Output  | 0.9224     | 0.9224     | 0.9224     |   0.0 |  0.02
Modify  | 453.28     | 453.28     | 453.28     |   0.0 | 10.20
Other   |            | 4.946      |            |       |  0.11

Nlocal:        26250.0 ave       26250 max       26250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        49514.0 ave       49514 max       49514 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.51395e+07 ave 1.51395e+07 max 1.51395e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15139504
Ave neighs/atom = 576.74301
Ave special neighs/atom = 7.6000000
Neighbor list builds = 725
Dangerous builds = 0

write_data data-visc-75.lmp
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:339)
  G vector (1/distance) = 0.23802502
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032738405
  estimated relative force accuracy = 9.8590735e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 79507 46656
Total wall time: 1:14:06
